function [macro_cells_x_pos,macro_cells_y_pos,small_cells_x_pos,small_cells_y_pos,devices_x_pos,devices_y_pos] = populateGrid(devices)

hold on;
axis off; % do not show x-y axes

% Show all macro cells as indexed large black triangles with a range of 375m
macro_cells_x_pos = [1000+750 250+750 1750+750 625+750 1375+750 625+750 1375+750 1000+750 250+750 1750+750 -125+750 2125+750 -500+750 2500+750 -120+750 250+750 1000+750 1750+750 2125+750];
macro_cells_y_pos = [1000+750 1000+750 1000+750 1650+750 1650+750 350+750 350+750 2300+750 2300+750 2300+750 1650+750 1650+750 1000+750 1000+750 350+750 -300+750 -300+750 -300+750 350+750];
plot(macro_cells_x_pos,macro_cells_y_pos,'^k','MarkerSize',20)
pgon1 = rotate(nsidedpoly(6,'Center',[1000+750 1000+750],'SideLength',433),30,[1000+750 1000+750]);
pgon2 = rotate(nsidedpoly(6,'Center',[250+750 1000+750],'SideLength',433),30,[250+750 1000+750]);
pgon3 = rotate(nsidedpoly(6,'Center',[1750+750 1000+750],'SideLength',433),30,[1750+750 1000+750]);
pgon4 = rotate(nsidedpoly(6,'Center',[625+750 1650+750],'SideLength',433),30,[625+750 1650+750]);
pgon5 = rotate(nsidedpoly(6,'Center',[1375+750 1650+750],'SideLength',433),30,[1375+750 1650+750]);
pgon6 = rotate(nsidedpoly(6,'Center',[625+750 350+750],'SideLength',433),30,[625+750 350+750]);
pgon7 = rotate(nsidedpoly(6,'Center',[1375+750 350+750],'SideLength',433),30,[1375+750 350+750]);
pgon8 = rotate(nsidedpoly(6,'Center',[1000+750 2300+750],'SideLength',433),30,[1000+750 2300+750]);
pgon9 = rotate(nsidedpoly(6,'Center',[250+750 2300+750],'SideLength',433),30,[250+750 2300+750]);
pgon10 = rotate(nsidedpoly(6,'Center',[1750+750 2300+750],'SideLength',433),30,[1750+750 2300+750]);
pgon11 = rotate(nsidedpoly(6,'Center',[-125+750 1650+750],'SideLength',433),30,[-125+750 1650+750]);
pgon12 = rotate(nsidedpoly(6,'Center',[2125+750 1650+750],'SideLength',433),30,[2125+750 1650+750]);
pgon13 = rotate(nsidedpoly(6,'Center',[-500+750 1000+750],'SideLength',433),30,[-500+750 1000+750]);
pgon14 = rotate(nsidedpoly(6,'Center',[2500+750 1000+750],'SideLength',433),30,[2500+750 1000+750]);
pgon15 = rotate(nsidedpoly(6,'Center',[-120+750 350+750],'SideLength',433),30,[-120+750 350+750]);
pgon16 = rotate(nsidedpoly(6,'Center',[250+750 -300+750],'SideLength',433),30,[250+750 -300+750]);
pgon17 = rotate(nsidedpoly(6,'Center',[1000+750 -300+750],'SideLength',433),30,[1000+750 -300+750]);
pgon18 = rotate(nsidedpoly(6,'Center',[1750+750 -300+750],'SideLength',433),30,[1750+750 -300+750]);
pgon19 = rotate(nsidedpoly(6,'Center',[2125+750 350+750],'SideLength',433),30,[2125+750 350+750]);

plot(pgon1,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon2,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon3,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon4,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon5,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon6,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon7,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon8,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon9,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon10,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon11,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon12,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon13,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon14,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon15,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon16,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon17,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon18,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);
plot(pgon19,'FaceColor',[0 0.4470 0.9999],'FaceAlpha',0.2);

text(1000+60+750,1000+30+750,'1','fontsize',18,'Color','k');
text(250+60+750,1000+30+750,'2','fontsize',18,'Color','k');
text(1750+60+750,1000+30+750,'3','fontsize',18,'Color','k');
text(625+60+750,1650+30+750,'4','fontsize',18,'Color','k');
text(1375+60+750,1650+30+750,'5','fontsize',18,'Color','k');
text(625+60+750,350+30+750,'6','fontsize',18,'Color','k');
text(1375+60+750,350+30+750,'7','fontsize',18,'Color','k');
text(1000+60+750,2300+30+750,'8','fontsize',18,'Color','k');
text(250+60+750,2300+30+750,'9','fontsize',18,'Color','k');
text(1750+60+750,2300+30+750,'10','fontsize',18,'Color','k');
text(-125+60+750,1650+30+750,'11','fontsize',18,'Color','k');
text(2120+60+750,1650+30+750,'12','fontsize',18,'Color','k');
text(-500+60+750,1000+30+750,'13','fontsize',18,'Color','k');
text(2500+60+750,1000+30+750,'14','fontsize',18,'Color','k');
text(-120+60+750,350+30+750,'15','fontsize',18,'Color','k');
text(250+60+750,-300+30+750,'16','fontsize',18,'Color','k');
text(1000+60+750,-300+30+750,'17','fontsize',18,'Color','k');
text(1750+60+750,-300+30+750,'18','fontsize',18,'Color','k');
text(2125+60+750,350+30+750,'19','fontsize',18,'Color','k');

%Show all small cells as indexed small blue triagles with a range of 50m
small_cells_x_pos = [1250+750 750+750  1200+750 50+750  520+750 280+750  350+750  900+750  600+750  1700+750 1150+750 1350+750 2050+750 1500+750 1900+750 350+750 900+750 650+750 1050+750 1450+750 1600+750];
small_cells_y_pos = [1150+750 1000+750 750+750  800+750 850+750 1250+750 1500+750 1650+750 1900+750 1700+750 1650+750 1350+750 1100+750 850+750  750+750  350+750 500+750 50+750  350+750  650+750  120+750];
plot(small_cells_x_pos,small_cells_y_pos,'^r','MarkerSize',9)
viscircles([1250+750 1150+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([750+750 1000+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([1200+750 750+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([50+750 800+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([520+750 850+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([280+750 1250+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([350+750 1500+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([900+750 1650+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([600+750 1900+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([1700+750 1700+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([1150+750 1650+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([1350+750 1350+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([2050+750 1100+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([1500+750 850+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([1900+750 750+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([350+750 350+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([900+750 500+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([650+750 50+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([1050+750 350+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([1450+750 650+750],65,'Color',[0.8350 0.0780 0.1840]);
viscircles([1600+750 120+750],65,'Color',[0.8350 0.0780 0.1840]);

text(1250+13+750,1150+13+750,'1','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(750+13+750,1000+13+750,'2','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(1200+13+750,750+13+750,'3','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(50+13+750,800+13+750,'4','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(520+13+750,850+13+750,'5','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(280+13+750,1250+13+750,'6','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(350+13+750,1500+13+750,'7','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(900+13+750,1650+13+750,'8','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(600+13+750,1900+13+750,'9','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(1700+13+750,1700+13+750,'10','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(1150+13+750,1650+13+750,'11','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(1350+13+750,1350+13+750,'12','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(2050+13+750,1100+13+750,'13','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(1500+13+750,850+13+750,'14','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(1900+13+750,750+13+750,'15','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(350+13+750,350+13+750,'16','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(900+13+750,500+13+750,'17','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(650+13+750,50+13+750,'18','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(1050+13+750,350+13+750,'19','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(1450+13+750,650+13+750,'20','fontsize',8,'Color',[0.8350 0.0780 0.1840]);
text(1600+13+750,120+13+750,'21','fontsize',8,'Color',[0.8350 0.0780 0.1840]);


% position devices by hand
if (devices == 100)
    devices_x_pos = [1603 2497 2036 1965 2119 1194 1329 1045 1153 1167 2500 2360 1829 2145 2394 1813 1544 1123 1810 1568 1775 1788 2127  762 2008 1241 876  831 1439 1553 1097 2660 1301 893 1427 1472 1901 1289 1451 2614 1368 1853 1654 1121 1467 1866 2000 2206 2313 1259 1850 1590 1872 1842 1738 2264 1523 2498 1182 1415 1851 1110 1938 1743  1242 1779 1251 2257 2137 2509 1623 1202 1487 772 1298 1876 2133 1063 2103 1837 1064 1368 1453 2307 1796 1002 1968 1918 1878 1003 2490 2052 2739 2106 1763 2227 1863 888 1625 2175];
    devices_y_pos = [1923 1175 2457 2673 2722 2308 1199 1731 2573 2083 1962 1040 1380 1205 1829 2536 1016 2321 1556 2689 1653 1184 1054 1094 1206 1969 771 1137 2336 2488 2044 2048 2334 1279 1443 1165 2013 2429  930 2324 2487 1287 2455 2738 1264  918 1677 2185 2024 1490 1992 2570 2732 2277  880 2469 1487 1069 1180 1398  974 1106  806 1403  800 1283 1239 1705 2218 2306 1371 1114 1704 2222 2586 2112 1906  849 1360 1133 2352 1871 1695 1090 2421 1178 2663 1412 1457 2101 1218 930 2675 2702 1381 2241 1271 2048  853 1045];
end
if (devices == 200)
    devices_x_pos =[1700 1726 2029 1468 1176 2396 1228 1545 1221 1236 1980 2532 1198 2152 1274 1894 1562 2188 1750 2393 1902 1796 2034 1646 2349 2461 1226 2332 1470 2349 2618 1072 1893 2178 2186 2036 2147  972 1908 1875 2548 2263 1702  953 1421 2223 1376 1854 1234 1492 1560 2473 1097 2377 1243 2372 1940 2410 2264  758 1088 2098 1065 1919 2274 2336 2199 1138 1166 2433 2310 1580 1733 2481 2548 1431 1171 1426 2475 1413 1215 1550 2495 1972  945  760 1892 1847 1908  900 2148 2494 2102 1884 2669 1239 1288 1641 1166  923 1706 1046 2419 1830 1098 1919 1676 1288 1584 1743 2284 2573 2381 2144 2331 1732 1988 1766 1571 1842 1780 2109 1266 1603 1040  776 1373 1019 2641 1786 2726 2326 2393 1708 1296 1825 1404 1345 2059 1623 2343 1831 1132 1624 1706 1142 1114 2477 2270 1410 2122 1716  867 1431 1734 1797 772 1743 1257 1336 2269 1240 2628 1622 1142 1010 1928 1204 2495 2288 1213 2249 2084 2376 1882 2002 1919 1563 1870 1520 1716 2176 1757 1150 2739 1872 1580 1962 2258 2105 1679 1116 2191 2728 2186 1206 1081 1047 1365 2131];
    devices_y_pos =[1334 2552 2653 2100 2510 1577 1781 2475 2591 2726 1815 1415 2596 876 2645 2421 2606 1671  789 1226 1422 1038 2500 1025 2295 1210 2579  925 2008 2464 1070 2679  881 2459 2539 1523 1259 2604 140 774 1607 1700  828 1316 2712  913 1257 1177 1444 1707 2241 2479 2404 1640 1515 1090 1568 2201 2152  917 2023  888 1721 1460  912 2080 2222  925 2458 1827 1879 2703 2448 1028 1528 2289 1098 2631 1219 2182 2036 1280 2586 2734 1485 2455 1329 1192 2336 1882 1919 1398 2024 1400 2650 1479 1590 2092 2453  937 2196  763 2631 2078 1547 2556 1389 1114 2665 1062  758 2702 2513 1596 1460  797 1517 2480 2075  883 2282 1216 2298 1173  834 1719 1239 2734 2628 1905 1876 2223  945 1201 1211 1799 1717 2050 1595 2277 2441 2744 184 780 2657 1171  989 1996 2493 1947 1195 2432  868 1835 1393 1592 2422 2742  906 2591 1753 2055 1412  939  872 1994 2544 1644 2719 2624 2280 2221 1877 1211 1759 1242 2296 1205 2419 2233 1724 1081 2084 1507 1085 1207 2549 1833 2652 1275 2221 1901 1488 2634 1544 1362  998 1644 1695 2192];
end
if (devices == 300)
    devices_x_pos = [2382 2723 1881 1435 1185 1918 1354 2248 1351 1096 1317 1978 2360 1348 1551 2252  889  893 2239 2496 1888 1136 1384  887 1533 1197 1331 2084 1972 1543 1366 1651 1659 1833 1134 1483 2261 2444 2278 1289 2017 1379 1599 2245 1550 1973 1547 2273 1421 1603 2023 2046 1955 1944  790 1835 1205 2468 2498 1876 2394 1644 1123 1796 1946 1245 2219 1589 2388 2081 1240 1493 2380 2254 2636  801 2342 1796 2428 2060 1103 2337 1620 1463  834 1824 1119 1282 1586 1108 2258 1025 2145 1670  868 2400 2123 1628 2387  802 2247 1601 1492 2080 2310 2711 1996 1782 2159 1834 1582 1106 1621 1491 1227 1729 2280   1505 1495 2722 1275 2472 1973  750 1265 1971 1187 2563 1881 2650 1018 1743 1023 1310 1283 1617 1012 1966 2240 2137  844 1526 2312 1369 1040 2509 1642 2278 1274 2200 2173 2142 2106 1114 1887 2260 1380 1525 2089 1950 1248 1212 1289 2478 2408 1983 2581 2192 1131 1935 2684 1948 1899 2291 2011 2361 1726 1344 1028 2333 1993 2042 1428  973 1529 2068 2446 2237 1905 2391 1008 1122 1310 1620 1291 2053 1374 1551 1619 1027 1367 2108 1036 1678 2606 1832 2288 2319 1371 2351  970 1620 2131 2326 2009 2066 1318 2082 1183 1441 1240 1348 1814 1275 2361 2119 2162 2220 2216 1847 2215 1620 1885 1112 1753 2167  928 1232 1755 1995 1451 2538 1009 1643 1677 1449 2420 1971 2281 1433 1725 1104 1326 2475 2468 1773 1518 1038 1122 2425 1454 1046 1633 1078 2291 2536 1311 1164 2320 2077 1754 1870 1597 2009 1202 1553 1536 1955 1503 2343 1360 2210 1286 2015 1466 1353 2300 1012 1872  826 2535 1696 1179 2042 1457 2235 1349 2276  836 2454];
    devices_y_pos =[1482  939 1547 1704 2305 1291  954 1634 1765 2592 2263 1525 1929 1619 2052 1024 1349  969 2065 2621 1337 1273 1203 2557 1277 1392 2454 2721 2654 1480 1762 1543 1020 1278 2620 1508 1707 1266  801 1335 2122  803 1376 1660 2744  861 1665 2624 1435 1532 1181 2597 2188 2085 1152 1625 1055 1607 1546 2618 1151 1178 1227  964 2466 818 2690 1762  877 1594 2026 1002 1299 1050 2605 2039 1597 1707 1167  891 1907 2527 1509 2117  849 2662 1487 1601 1670 2259 1542 1419 2236 1900  962 1814 2509 1746 1439 2529 1620 2315  769 1720 908 2090 1304 1006 1640 2486 2080 2052 2203 1898 1283 1985 1046 1785 2747 1707 1586 2481 2574 1028  880 2601  974 1862 1952 1898 1894 2024 1001 2310 1611 2219 2158 1460 1076 2192 1444 2451 1253 1891  840 1847 1311 2336 1780 1969 1158 2338 1907 1391  935 1616 2638 1688  957 1048 2450 1191 1693 1632 1139 2171 2129 2571 1412 1349  797 2002 2703 2740 1998 2164 1433 2646 1790 2197 2088 1182 2396 1690 2452 2496 1006 2437 1955 2456  755 2229 2193 2445 2169 1511 2557 2313 1651 1812 1068 2599 2501 1389 1821 2221 2469 1419 2495 1498 1152  993 1991 2658 2678 1385 1658 1830 1820 2429 1787 2564 1935  759 2073 2357 1107 1478 2478 1737 2244 1905 1480 1465 1944 1827 2132 2055  928 1916 2703 1940 1166 2429 1254 1688 1553 2712 1184 1037 1278 2089 2675 2447 2553 1885 2524  893 2405 2139 2104 1841 2695 1734  841 1972  975 2749 1392 1088  887 2215 1984 2573 2234 1813 1806  769  934 2649 2012 1006 1447 2714 2571 2448 1764  831 1565 2251 2344 1538 1530 1239 2468  977  881 2422 1339 1218];
end
if (devices == 400)
    devices_x_pos = [2588 2270 1267  826 1394 1302 2715  991 2523 1911 2263 2553 1573 1594  950 1292 1508 2319 1521  922 2076 1158 2298 1188 1256 2084 1250 2459 1745 1486 2083  769 1365 1098 1075 1756 1481 1314 2191 2385 2154 2618 1499 1815 1692 2361 2216 2150 1265 2677 2404 1423 1466 2575 2568 1394 1965 1773 1010 1750 1675 2242 1723 2011 1695 2476 2419 1586 1681 2364 1152 2417 1668 1496 1048 2130 2463 1933 1658 2383 1248 1744 2198 1233 1110 1666 1326 2574 1565 2440 1017 1841 1715 1378 2067 1268 1218 1083 1150 1856 2439 1273 1148 1694 2443 1756 1684 1053 1557 1697 1615 1406 1504 2653  967 1610 2624 1094 2366 1399 2115 2424 2452 1430 1200 2014 2240 1198 2248 2053 2013  951 2017 2095  993 1442 2708 2205 2461 1102 2275 2456 1572 2138 2029 1707 1498 1713 1622 1808 1516 1848 1468 2284 2221 1748 1486 1580 2608 2079 1968 1866  955 1485 2461 1946 1614 1514 2668 2695 1971 2184 1190 1988 1975 1563 2531 2444 2496 2567 2132 1101 2035 1319 1298 1561 1833 2368 1718 1374 2493 1324 2263 2462 1523 1913 2096 2411 1262 2571 1155 1321 1408  810 1206 1889 1965 1148 1595 2620 1596 1233 1857 1280 1914 2229 1948 2364 2212 2130 1887 802 2403 1915  896 1089 2500 1120 1833 2592 1781 1834 1735 2355 962 1252 1412 2603 1662 1241 1980 1575 1998 1095 1234 1589 2471 1863 1513 2405 1923 1677 2288 1227 2207  762 2355 1359 2257 1519 1312 1550 2301 1565 2523 1503 1501 2234 2740 2132 2640 1033 2433 1652 2078 1077 1297 1208 1487 1889 1435 2049 2302 1968 1685 2539 1138 1020  815 2071 1355 1020 1218  893 2312 1396 1061  780  960 1662  814 1180 2225 2324 1721 1819 2452 1275 1978 1566 1985 1780 1829 1551 1654 1824 1481 2049 2159 1301  913 2119 1187 1918 1662 2747 1093 1618 1560 2152 2299 1900 1901 1689 1140 1492 1875 2341 1257 1754 1869 1303 1739 1146 1498 1933 1063  782 1439 2431 1361 2665 2157 2645 1939 1390 2168 2366 1252 1115 2315 1664 1393 1686 824 1931 1271 1398 1104 1837 1350 1293 1117 1634 1744 2339 2282 2115 2550 2231 1137 1145 2743 1600 1233 1503 1248 1123 2161 2236 1973 2308 2404 1693  766 1293 1879 1541 1272 1106];
    devices_y_pos = [1674 1483 2523  976 2006 1999  929  929 1901 1098 2728 2517 2179 2498 1444 2406 2090 2536 2728 2419 2153 1402 1490 1362 2447 1214 2410 2384 1080 1166 1881 2571 2505 1626 1097 1665 2076 1416 1730 1438 1717 1732  752 2574  841 1258 2445 2217 2623 1247 1602  979 1612 1428 1157 2494 1138 2748 2527 1357 1394 2220 2658 1926 1035 2110 1620 2033 1850 1164  911 1881 1141 2605 1209  963  799  803 966 1060 1486 1811  798 1093 1752 2413 2649 2357 1092  769 2139 1312 1803 1089 1023 2642 1591 1366 1353 2554 2169 2071 2391 2032 2533 1219 1230 2586 1597  848  787 1021 1974 1364 2039 1922 1204 2601 1878 1313  843 1353 1170 2738  816 2188 1063 1344 2116 1077 2173 2432 2463 2232 1148 2635 1841 2182 1034 2632 1233 1320 1172 1527 2169 2715 1499 1904 1808 1342 2468 2586 2316 1742 1828 1881 1972 1584 2131 1509 1389 2228 1030  813 1062 1869 1007 1853 2535 1464 1374  812 1494 2178 2174 2363  886 2465 2114 1153 1785  966 1479 2090 1879 2000 2344  908 1385 1203 2532 1849 1105 2692 2244 2474 1291 1419 1549  972  895 2147 1722 1266  852 2636 1937 2459 1083 1642 1535 1226 1115 2536 1655  935 1416 2338 1308 1507 2229 1696 1518  752 1197 1519 1402 2192 1508 2708 1386 1486  795 1231 2328 1254 2638 2586 1180 2011 2738 1370 2120 2506 2071 1019 2317 2136 1645 2408 1640 1548 1770 1214 1437 2014 1196 1104 2520 2609 1845 2376 2176 2195 1583 1937 1221 1269 1458 2258  770  970 2639 1474 2458 1427 2707 1108 1496 1569 1073 2399 1557 1124 2477 1632 1237 2219 1304 1797  758 1527 1710 2068 2333  837 1987 1531 2175 882 1847 2071 2339 1079 2689  796 2536  930 2187 1075 2621 2016 1167 1839 1428 1481 2274 2548 1515 1412 1452  829 2242 1839 2145 1989 2181 2693 1155 2287 1003 2471 2691 2331 1753 1123  959 1755 1200 1642  796 2602 1027 2539 2399 1580 2396 2283 2198 1534 2219 1309 2410 2467 1716 2156  787 2020 1217  899  807 1414 1428 1541 1750 2074 1757 2592 1361 1372 1814 2118 1491 2149 1637 2682 2558 764 1793 2493 2318 1449  821 2391 2308 2153 2165 1083 2187 2672 1660 2032 1039 1258 1486 1487 1727 2081  844 1389];
end

for j = 1:devices
    plot(devices_x_pos(j), devices_y_pos(j), '.k');
    display_text = num2str(j);
    text(devices_x_pos(j)+13,devices_y_pos(j)+13,display_text,'fontsize',10,'Color','k');
end


% Algorithm to randomnly spawn devices
% for j = 1:devices
%     possibility = rand;
%     if possibility <= 0.10                                  % Devices go by 90% inside a macrocell area and 10% in a non-covered area
%         position_probability = rand;
%         if position_probability <= 0.5                      % With equal probability, add non-covered device on the far left or far right of the simulation
%             devices_x_pos(j) = randi([0 250])+750;
%             devices_y_pos(j) = randi([0 2000])+750;
%         else
%             devices_x_pos(j) = randi([1750 2000])+750;
%             devices_y_pos(j) = randi([0 2000])+750;
%         end
%     else
%        devices_x_pos(j) = randi([250 1750])+750;
%        devices_y_pos(j) = randi([0 2000])+750;
%     end
%     plot(devices_x_pos(j), devices_y_pos(j), '.k');
%     display_text = num2str(j);
%     text(devices_x_pos(j)+13,devices_y_pos(j)+13,display_text,'fontsize',10,'Color','k');
% end

hold off;

end